<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Empire_Simulator.FabrykaHandlarzy" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAhAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klasy\Handlarz\FabrykaHandlarzy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empire_Simulator.Handlarz" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgACAAAACAAAQAAEAABAIBEAAAAAAAAIAgAAEAAAIAA=</HashCode>
      <FileName>Klasy\Handlarz\Handlarz.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aktualnaStrategia" />
      <Field Name="celPodrozy" />
      <Field Name="woz" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Empire_Simulator.Osada" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAABCEAAAAAAAAAAAAAAAIAAAABAAEICA=</HashCode>
      <FileName>Klasy\Osada\Osada.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="magazyn" />
      <Field Name="populacja" />
      <Field Name="strategia" />
      <Field Name="targ" />
      <Field Name="potencjalWydobywczy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Empire_Simulator.WozHandlarza" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAACACAAAAAAAAAAABAAIAAAAgAA=</HashCode>
      <FileName>Klasy\Handlarz\WozHandlarza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empire_Simulator.Magazyn" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAEAAAAAAAAA=</HashCode>
      <FileName>Klasy\Osada\Magazyn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empire_Simulator.Populacja" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Klasy\Osada\Populacja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empire_Simulator.Targ" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="strategia" Type="Empire_Simulator.IStrategiaHandlu" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.625" />
        <Point X="10.552" Y="2.625" />
        <Point X="10.552" Y="6.031" />
        <Point X="12.5" Y="6.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Klasy\Osada\Targ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="magazyn" />
      <Field Name="strategia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Empire_Simulator.PotencjalWydobywczy" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klasy\Zasob\PotencjalWydobywczy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empire_Simulator.FabrykaOsad" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAIAAACAAQCAAICAAAAQAAgAAAIAAAAAAAA=</HashCode>
      <FileName>Klasy\Osada\FabrykaOsad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fabrykaZasobow" />
      <Field Name="strategiaHandlu" />
      <Field Name="strategiaOsady" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Empire_Simulator.FabrykaZasobow" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAEAAAAAgAAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>Klasy\Zasob\FabrykaZasobow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empire_Simulator.GeneratorSwiata" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="fabrykaHandlarzy" Type="Empire_Simulator.FabrykaHandlarzy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="2.75" />
        <Point X="1.875" Y="2.096" />
        <Point X="2.75" Y="2.096" />
        <Point X="2.75" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.348" Y="0.06" Height="0.182" Width="1.193" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="fabrykaOsad" Type="Empire_Simulator.FabrykaOsad" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.312" />
        <Point X="1.25" Y="4.135" />
        <Point X="2.812" Y="4.135" />
        <Point X="2.812" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACgoAAIAAAAAAAAAAIAAAAAAAQEABAAAAAAAA=</HashCode>
      <FileName>Klasy\Swiat\GeneratorSwiata.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fabrykaHandlarzy" />
      <Field Name="fabrykaOsad" />
      <Field Name="strategiaGenerowania" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Empire_Simulator.Swiat" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAgAAAAAAAAAAgACAAAAEBAAAAAAAA=</HashCode>
      <FileName>Klasy\Swiat\Swiat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empire_Simulator.LosowaniePotencjalu" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAgAAAAACgAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klasy\Zasob\LosowaniePotencjalu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empire_Simulator.LosowanieZasobu" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klasy\Zasob\LosowanieZasobu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empire_Simulator.Zasob" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAAEAEAAAAAgAAACAAAAgAAAAAAAIAA=</HashCode>
      <FileName>Klasy\Zasob\Zasob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empire_Simulator.PodstawowaStrategiaOsady" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Strategie\PodstawowaStrategiaOsady.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Empire_Simulator.PodstawowaStrategiaHandlu" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Strategie\PodstawowaStrategiaHandlu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Empire_Simulator.PodstawowaStrategiaHandlarza" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAABAAAAgAAA=</HashCode>
      <FileName>Strategie\PodstawowaStrategiaHandlarza.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Empire_Simulator.PodstawowaStrategiaGenerowaniaSwiata" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAIAAQACAACAAAAAAAAAQAAA=</HashCode>
      <FileName>Strategie\PodstawowaStrategiaGenerowaniaSwiata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Empire_Simulator.PodstawowaStrategiaAktualizacjiSwiata" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAA=</HashCode>
      <FileName>Strategie\PodstawowaStrategiaAktualizacjiSwiata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Interface Name="Empire_Simulator.IStrategiaHandlarza" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfejsy\IStrategiaHandlarza.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Empire_Simulator.IStrategiaOsady" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfejsy\IStrategiaOsady.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Empire_Simulator.IStrategiaHandlu" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfejsy\IStrategiaHandlu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Empire_Simulator.IStrategiaGenerowaniaSwiata" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAIAAQACAACAAAAAAAAAQAAA=</HashCode>
      <FileName>Interfejsy\IStrategiaGenerowaniaSwiata.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>